<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Thu Jun 27 22:40:09 CEST 2013 -->
<title>Uses of Class enumerations.EAllocationType</title>
<meta name="date" content="2013-06-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class enumerations.EAllocationType";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../enumerations/EAllocationType.html" title="enum in enumerations">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?enumerations/class-use/EAllocationType.html" target="_top">Frames</a></li>
<li><a href="EAllocationType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class enumerations.EAllocationType" class="title">Uses of Class<br>enumerations.EAllocationType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../enumerations/EAllocationType.html" title="enum in enumerations">EAllocationType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#appointment">appointment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#core">core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#entities">entities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#enumerations">enumerations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="appointment">
<!--   -->
</a>
<h3>Uses of <a href="../../enumerations/EAllocationType.html" title="enum in enumerations">EAllocationType</a> in <a href="../../appointment/package-summary.html">appointment</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../appointment/package-summary.html">appointment</a> with parameters of type <a href="../../enumerations/EAllocationType.html" title="enum in enumerations">EAllocationType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IAppointmentManagementBean.</span><code><strong><a href="../../appointment/IAppointmentManagementBean.html#isAppointmentInConflict(java.lang.String, java.util.Date, java.util.Date, enumerations.EAllocationType, java.lang.String)">isAppointmentInConflict</a></strong>(java.lang.String&nbsp;userName,
                       java.util.Date&nbsp;startDate,
                       java.util.Date&nbsp;endDate,
                       <a href="../../enumerations/EAllocationType.html" title="enum in enumerations">EAllocationType</a>&nbsp;allocationType,
                       java.lang.String&nbsp;currentUser)</code>
<div class="block">Checks if appointment with given start date, end date and allocation type would conflict 
 with another appointment of current users calendar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">AppointmentManagementBean.</span><code><strong><a href="../../appointment/AppointmentManagementBean.html#isAppointmentInConflict(java.lang.String, java.util.Date, java.util.Date, enumerations.EAllocationType, java.lang.String)">isAppointmentInConflict</a></strong>(java.lang.String&nbsp;userName,
                       java.util.Date&nbsp;startDate,
                       java.util.Date&nbsp;endDate,
                       <a href="../../enumerations/EAllocationType.html" title="enum in enumerations">EAllocationType</a>&nbsp;allocationType,
                       java.lang.String&nbsp;currentUser)</code>
<div class="block">Checks if appointment with given start date, end date and allocation type would conflict 
 with another appointment of the calendar of user with userName.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="core">
<!--   -->
</a>
<h3>Uses of <a href="../../enumerations/EAllocationType.html" title="enum in enumerations">EAllocationType</a> in <a href="../../core/package-summary.html">core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../core/package-summary.html">core</a> that return types with arguments of type <a href="../../enumerations/EAllocationType.html" title="enum in enumerations">EAllocationType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../enumerations/EAllocationType.html" title="enum in enumerations">EAllocationType</a>&gt;</code></td>
<td class="colLast"><span class="strong">ICoreManagementBean.</span><code><strong><a href="../../core/ICoreManagementBean.html#getAllocationTypes()">getAllocationTypes</a></strong>()</code>
<div class="block">Method to return all enum types of EAllocationType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../enumerations/EAllocationType.html" title="enum in enumerations">EAllocationType</a>&gt;</code></td>
<td class="colLast"><span class="strong">CoreManagementBean.</span><code><strong><a href="../../core/CoreManagementBean.html#getAllocationTypes()">getAllocationTypes</a></strong>()</code>
<div class="block">Method to return all enum types of EAllocationType.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../core/package-summary.html">core</a> with parameters of type <a href="../../enumerations/EAllocationType.html" title="enum in enumerations">EAllocationType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../entities/Appointment.html" title="class in entities">Appointment</a></code></td>
<td class="colLast"><span class="strong">ICoreManagementBean.</span><code><strong><a href="../../core/ICoreManagementBean.html#addAppointment(java.lang.String, java.lang.String, java.lang.String, boolean, java.util.Date, java.util.Date, enumerations.EAllocationType, java.lang.String)">addAppointment</a></strong>(java.lang.String&nbsp;userName,
              java.lang.String&nbsp;partnerUserName,
              java.lang.String&nbsp;title,
              boolean&nbsp;isPrivate,
              java.util.Date&nbsp;startDate,
              java.util.Date&nbsp;endDate,
              <a href="../../enumerations/EAllocationType.html" title="enum in enumerations">EAllocationType</a>&nbsp;allocationType,
              java.lang.String&nbsp;notes)</code>
<div class="block">Creates an appointment with the given parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../entities/Appointment.html" title="class in entities">Appointment</a></code></td>
<td class="colLast"><span class="strong">CoreManagementBean.</span><code><strong><a href="../../core/CoreManagementBean.html#addAppointment(java.lang.String, java.lang.String, java.lang.String, boolean, java.util.Date, java.util.Date, enumerations.EAllocationType, java.lang.String)">addAppointment</a></strong>(java.lang.String&nbsp;userName,
              java.lang.String&nbsp;partnerUserName,
              java.lang.String&nbsp;title,
              boolean&nbsp;isPrivate,
              java.util.Date&nbsp;startDate,
              java.util.Date&nbsp;endDate,
              <a href="../../enumerations/EAllocationType.html" title="enum in enumerations">EAllocationType</a>&nbsp;allocationType,
              java.lang.String&nbsp;notes)</code>
<div class="block">Creates an appointment with the given parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="entities">
<!--   -->
</a>
<h3>Uses of <a href="../../enumerations/EAllocationType.html" title="enum in enumerations">EAllocationType</a> in <a href="../../entities/package-summary.html">entities</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../entities/package-summary.html">entities</a> that return <a href="../../enumerations/EAllocationType.html" title="enum in enumerations">EAllocationType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../enumerations/EAllocationType.html" title="enum in enumerations">EAllocationType</a></code></td>
<td class="colLast"><span class="strong">Appointment.</span><code><strong><a href="../../entities/Appointment.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../entities/package-summary.html">entities</a> with parameters of type <a href="../../enumerations/EAllocationType.html" title="enum in enumerations">EAllocationType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Appointment.</span><code><strong><a href="../../entities/Appointment.html#setType(enumerations.EAllocationType)">setType</a></strong>(<a href="../../enumerations/EAllocationType.html" title="enum in enumerations">EAllocationType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="enumerations">
<!--   -->
</a>
<h3>Uses of <a href="../../enumerations/EAllocationType.html" title="enum in enumerations">EAllocationType</a> in <a href="../../enumerations/package-summary.html">enumerations</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../enumerations/package-summary.html">enumerations</a> that return <a href="../../enumerations/EAllocationType.html" title="enum in enumerations">EAllocationType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../enumerations/EAllocationType.html" title="enum in enumerations">EAllocationType</a></code></td>
<td class="colLast"><span class="strong">EAllocationType.</span><code><strong><a href="../../enumerations/EAllocationType.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../enumerations/EAllocationType.html" title="enum in enumerations">EAllocationType</a>[]</code></td>
<td class="colLast"><span class="strong">EAllocationType.</span><code><strong><a href="../../enumerations/EAllocationType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../enumerations/EAllocationType.html" title="enum in enumerations">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?enumerations/class-use/EAllocationType.html" target="_top">Frames</a></li>
<li><a href="EAllocationType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
