<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Thu Jun 27 22:40:09 CEST 2013 -->
<title>enumerations</title>
<meta name="date" content="2013-06-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../enumerations/package-summary.html" target="classFrame">enumerations</a></h1>
<div class="indexContainer">
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="EAllocationType.html" title="enum in enumerations" target="classFrame">EAllocationType</a></li>
<li><a href="ERegisterNotifications.html" title="enum in enumerations" target="classFrame">ERegisterNotifications</a></li>
</ul>
</div>
</body>
</html>
