<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Thu Jun 27 22:40:09 CEST 2013 -->
<title>S-Index</title>
<meta name="date" content="2013-06-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../appointment/AppointmentManagementBean.html#saveAppointment(int, java.lang.String)">saveAppointment(int, String)</a></span> - Method in class appointment.<a href="../appointment/AppointmentManagementBean.html" title="class in appointment">AppointmentManagementBean</a></dt>
<dd>
<div class="block">Saves the appointment with given ID to users calendar.</div>
</dd>
<dt><span class="strong"><a href="../appointment/IAppointmentManagementBean.html#saveAppointment(int, java.lang.String)">saveAppointment(int, String)</a></span> - Method in interface appointment.<a href="../appointment/IAppointmentManagementBean.html" title="interface in appointment">IAppointmentManagementBean</a></dt>
<dd>
<div class="block">Saves the appointment with given ID to users calendar.</div>
</dd>
<dt><span class="strong"><a href="../entities/UserAccount.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class entities.<a href="../entities/UserAccount.html" title="class in entities">UserAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entities/Appointment.html#setEndDate(java.util.Date)">setEndDate(Date)</a></span> - Method in class entities.<a href="../entities/Appointment.html" title="class in entities">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entities/UserAccount.html#setFirstName(java.lang.String)">setFirstName(String)</a></span> - Method in class entities.<a href="../entities/UserAccount.html" title="class in entities">UserAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entities/Appointment.html#setId(int)">setId(int)</a></span> - Method in class entities.<a href="../entities/Appointment.html" title="class in entities">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entities/UserAccount.html#setLastName(java.lang.String)">setLastName(String)</a></span> - Method in class entities.<a href="../entities/UserAccount.html" title="class in entities">UserAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entities/Appointment.html#setNotes(java.lang.String)">setNotes(String)</a></span> - Method in class entities.<a href="../entities/Appointment.html" title="class in entities">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entities/UserAccount.html#setNotifications(java.util.ArrayList)">setNotifications(ArrayList&lt;String&gt;)</a></span> - Method in class entities.<a href="../entities/UserAccount.html" title="class in entities">UserAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entities/Appointment.html#setPartnerAppointmentId(int)">setPartnerAppointmentId(int)</a></span> - Method in class entities.<a href="../entities/Appointment.html" title="class in entities">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entities/UserAccount.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class entities.<a href="../entities/UserAccount.html" title="class in entities">UserAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entities/Appointment.html#setPrivate(boolean)">setPrivate(boolean)</a></span> - Method in class entities.<a href="../entities/Appointment.html" title="class in entities">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entities/Appointment.html#setStartDate(java.util.Date)">setStartDate(Date)</a></span> - Method in class entities.<a href="../entities/Appointment.html" title="class in entities">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entities/Appointment.html#setTitle(java.lang.String)">setTitle(String)</a></span> - Method in class entities.<a href="../entities/Appointment.html" title="class in entities">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entities/Appointment.html#setType(enumerations.EAllocationType)">setType(EAllocationType)</a></span> - Method in class entities.<a href="../entities/Appointment.html" title="class in entities">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entities/Appointment.html#setUserAccount(entities.UserAccount)">setUserAccount(UserAccount)</a></span> - Method in class entities.<a href="../entities/Appointment.html" title="class in entities">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entities/UserAccount.html#setUserName(java.lang.String)">setUserName(String)</a></span> - Method in class entities.<a href="../entities/UserAccount.html" title="class in entities">UserAccount</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
