<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Thu Jun 27 22:40:09 CEST 2013 -->
<title>G-Index</title>
<meta name="date" content="2013-06-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../core/CoreManagementBean.html#getAllocationTypes()">getAllocationTypes()</a></span> - Method in class core.<a href="../core/CoreManagementBean.html" title="class in core">CoreManagementBean</a></dt>
<dd>
<div class="block">Method to return all enum types of EAllocationType.</div>
</dd>
<dt><span class="strong"><a href="../core/ICoreManagementBean.html#getAllocationTypes()">getAllocationTypes()</a></span> - Method in interface core.<a href="../core/ICoreManagementBean.html" title="interface in core">ICoreManagementBean</a></dt>
<dd>
<div class="block">Method to return all enum types of EAllocationType.</div>
</dd>
<dt><span class="strong"><a href="../appointment/AppointmentManagementBean.html#getAppointments(java.lang.String, boolean, java.util.Date, java.util.Date)">getAppointments(String, boolean, Date, Date)</a></span> - Method in class appointment.<a href="../appointment/AppointmentManagementBean.html" title="class in appointment">AppointmentManagementBean</a></dt>
<dd>
<div class="block">Method to get all appointments of given user within time from start date to end date.</div>
</dd>
<dt><span class="strong"><a href="../appointment/IAppointmentManagementBean.html#getAppointments(java.lang.String, boolean, java.util.Date, java.util.Date)">getAppointments(String, boolean, Date, Date)</a></span> - Method in interface appointment.<a href="../appointment/IAppointmentManagementBean.html" title="interface in appointment">IAppointmentManagementBean</a></dt>
<dd>
<div class="block">Method to get all appointments of given user within time from start date to end date.</div>
</dd>
<dt><span class="strong"><a href="../core/CoreManagementBean.html#getAppointments(java.lang.String, boolean, java.util.Date, java.util.Date)">getAppointments(String, boolean, Date, Date)</a></span> - Method in class core.<a href="../core/CoreManagementBean.html" title="class in core">CoreManagementBean</a></dt>
<dd>
<div class="block">Method to get all appointments of given user within time from start date to end date.</div>
</dd>
<dt><span class="strong"><a href="../core/ICoreManagementBean.html#getAppointments(java.lang.String, boolean, java.util.Date, java.util.Date)">getAppointments(String, boolean, Date, Date)</a></span> - Method in interface core.<a href="../core/ICoreManagementBean.html" title="interface in core">ICoreManagementBean</a></dt>
<dd>
<div class="block">Method to get all appointments of given user within time from start date to end date.</div>
</dd>
<dt><span class="strong"><a href="../core/CoreManagementBean.html#getCurrentUser()">getCurrentUser()</a></span> - Method in class core.<a href="../core/CoreManagementBean.html" title="class in core">CoreManagementBean</a></dt>
<dd>
<div class="block">Returns the currently logged in user.</div>
</dd>
<dt><span class="strong"><a href="../core/ICoreManagementBean.html#getCurrentUser()">getCurrentUser()</a></span> - Method in interface core.<a href="../core/ICoreManagementBean.html" title="interface in core">ICoreManagementBean</a></dt>
<dd>
<div class="block">Returns the currently logged in user.</div>
</dd>
<dt><span class="strong"><a href="../user/IUserManagementBean.html#getCurrentUser()">getCurrentUser()</a></span> - Method in interface user.<a href="../user/IUserManagementBean.html" title="interface in user">IUserManagementBean</a></dt>
<dd>
<div class="block">Returns the currently logged in user.</div>
</dd>
<dt><span class="strong"><a href="../user/UserManagementBean.html#getCurrentUser()">getCurrentUser()</a></span> - Method in class user.<a href="../user/UserManagementBean.html" title="class in user">UserManagementBean</a></dt>
<dd>
<div class="block">Returns the currently logged in user.</div>
</dd>
<dt><span class="strong"><a href="../entities/UserAccount.html#getEmail()">getEmail()</a></span> - Method in class entities.<a href="../entities/UserAccount.html" title="class in entities">UserAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entities/Appointment.html#getEndDate()">getEndDate()</a></span> - Method in class entities.<a href="../entities/Appointment.html" title="class in entities">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../core/CoreManagementBean.html#getEntityManager()">getEntityManager()</a></span> - Method in class core.<a href="../core/CoreManagementBean.html" title="class in core">CoreManagementBean</a></dt>
<dd>
<div class="block">Method returns a global access to PersistenceContext.</div>
</dd>
<dt><span class="strong"><a href="../core/ICoreManagementBean.html#getEntityManager()">getEntityManager()</a></span> - Method in interface core.<a href="../core/ICoreManagementBean.html" title="interface in core">ICoreManagementBean</a></dt>
<dd>
<div class="block">Method returns a global access to PersistenceContext.</div>
</dd>
<dt><span class="strong"><a href="../entities/UserAccount.html#getFirstName()">getFirstName()</a></span> - Method in class entities.<a href="../entities/UserAccount.html" title="class in entities">UserAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entities/Appointment.html#getId()">getId()</a></span> - Method in class entities.<a href="../entities/Appointment.html" title="class in entities">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entities/UserAccount.html#getLastName()">getLastName()</a></span> - Method in class entities.<a href="../entities/UserAccount.html" title="class in entities">UserAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entities/Appointment.html#getNotes()">getNotes()</a></span> - Method in class entities.<a href="../entities/Appointment.html" title="class in entities">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entities/UserAccount.html#getNotifications()">getNotifications()</a></span> - Method in class entities.<a href="../entities/UserAccount.html" title="class in entities">UserAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entities/Appointment.html#getPartnerAppointmentId()">getPartnerAppointmentId()</a></span> - Method in class entities.<a href="../entities/Appointment.html" title="class in entities">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entities/UserAccount.html#getPassword()">getPassword()</a></span> - Method in class entities.<a href="../entities/UserAccount.html" title="class in entities">UserAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entities/Appointment.html#getStartDate()">getStartDate()</a></span> - Method in class entities.<a href="../entities/Appointment.html" title="class in entities">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entities/Appointment.html#getTitle()">getTitle()</a></span> - Method in class entities.<a href="../entities/Appointment.html" title="class in entities">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entities/Appointment.html#getType()">getType()</a></span> - Method in class entities.<a href="../entities/Appointment.html" title="class in entities">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entities/Appointment.html#getUserAccount()">getUserAccount()</a></span> - Method in class entities.<a href="../entities/Appointment.html" title="class in entities">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entities/UserAccount.html#getUserName()">getUserName()</a></span> - Method in class entities.<a href="../entities/UserAccount.html" title="class in entities">UserAccount</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
