<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Thu Jun 27 22:40:09 CEST 2013 -->
<title>UserManagementBean</title>
<meta name="date" content="2013-06-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UserManagementBean";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserManagementBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../user/IUserManagementBean.html" title="interface in user"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?user/UserManagementBean.html" target="_top">Frames</a></li>
<li><a href="UserManagementBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">user</div>
<h2 title="Class UserManagementBean" class="title">Class UserManagementBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>user.UserManagementBean</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../user/IUserManagementBean.html" title="interface in user">IUserManagementBean</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">UserManagementBean</span>
extends java.lang.Object
implements <a href="../user/IUserManagementBean.html" title="interface in user">IUserManagementBean</a></pre>
<div class="block">Implementation of IUserManagementBean</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../user/UserManagementBean.html#UserManagementBean()">UserManagementBean</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../entities/UserAccount.html" title="class in entities">UserAccount</a></code></td>
<td class="colLast"><code><strong><a href="../user/UserManagementBean.html#getCurrentUser()">getCurrentUser</a></strong>()</code>
<div class="block">Returns the currently logged in user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../entities/UserAccount.html" title="class in entities">UserAccount</a></code></td>
<td class="colLast"><code><strong><a href="../user/UserManagementBean.html#login(java.lang.String, java.lang.String)">login</a></strong>(java.lang.String&nbsp;userName,
     java.lang.String&nbsp;password)</code>
<div class="block">Tries to login the user with username/password combination.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../user/UserManagementBean.html#logout()">logout</a></strong>()</code>
<div class="block">Current user will be logged out.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../enumerations/ERegisterNotifications.html" title="enum in enumerations">ERegisterNotifications</a></code></td>
<td class="colLast"><code><strong><a href="../user/UserManagementBean.html#register(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">register</a></strong>(java.lang.String&nbsp;userName,
        java.lang.String&nbsp;firstName,
        java.lang.String&nbsp;lastName,
        java.lang.String&nbsp;password,
        java.lang.String&nbsp;passwordRepeat,
        java.lang.String&nbsp;email)</code>
<div class="block">Register an account with given data.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserManagementBean()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserManagementBean</h4>
<pre>public&nbsp;UserManagementBean()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="register(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;<a href="../enumerations/ERegisterNotifications.html" title="enum in enumerations">ERegisterNotifications</a>&nbsp;register(java.lang.String&nbsp;userName,
                              java.lang.String&nbsp;firstName,
                              java.lang.String&nbsp;lastName,
                              java.lang.String&nbsp;password,
                              java.lang.String&nbsp;passwordRepeat,
                              java.lang.String&nbsp;email)</pre>
<div class="block">Register an account with given data.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../user/IUserManagementBean.html#register(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">register</a></code>&nbsp;in interface&nbsp;<code><a href="../user/IUserManagementBean.html" title="interface in user">IUserManagementBean</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>userName</code> - Username of the account to register.</dd><dd><code>firstName</code> - First name of user.</dd><dd><code>lastName</code> - Last name of user.</dd><dd><code>password</code> - Chosen password.</dd><dd><code>passwordRepeat</code> - Password repetition. Has to match the parameter "password".</dd><dd><code>email</code> - Email address of user.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A notification about the result of registration.</dd></dl>
</li>
</ul>
<a name="login(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>public&nbsp;<a href="../entities/UserAccount.html" title="class in entities">UserAccount</a>&nbsp;login(java.lang.String&nbsp;userName,
                java.lang.String&nbsp;password)</pre>
<div class="block">Tries to login the user with username/password combination.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../user/IUserManagementBean.html#login(java.lang.String, java.lang.String)">login</a></code>&nbsp;in interface&nbsp;<code><a href="../user/IUserManagementBean.html" title="interface in user">IUserManagementBean</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>userName</code> - Username of user.</dd><dd><code>password</code> - Password of user.</dd>
<dt><span class="strong">Returns:</span></dt><dd><i>account of the logged in user</i> - if login was successful.<br>
                   <i>null</i> - else</dd></dl>
</li>
</ul>
<a name="logout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logout</h4>
<pre>public&nbsp;void&nbsp;logout()</pre>
<div class="block">Current user will be logged out.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../user/IUserManagementBean.html#logout()">logout</a></code>&nbsp;in interface&nbsp;<code><a href="../user/IUserManagementBean.html" title="interface in user">IUserManagementBean</a></code></dd>
</dl>
</li>
</ul>
<a name="getCurrentUser()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCurrentUser</h4>
<pre>public&nbsp;<a href="../entities/UserAccount.html" title="class in entities">UserAccount</a>&nbsp;getCurrentUser()</pre>
<div class="block">Returns the currently logged in user.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../user/IUserManagementBean.html#getCurrentUser()">getCurrentUser</a></code>&nbsp;in interface&nbsp;<code><a href="../user/IUserManagementBean.html" title="interface in user">IUserManagementBean</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><i>The user currently logged in</i> - if existent<br>
                   <i>null</i> - else</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserManagementBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../user/IUserManagementBean.html" title="interface in user"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?user/UserManagementBean.html" target="_top">Frames</a></li>
<li><a href="UserManagementBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
