<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Thu Jun 27 22:40:09 CEST 2013 -->
<title>Uses of Class entities.UserAccount</title>
<meta name="date" content="2013-06-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class entities.UserAccount";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../entities/UserAccount.html" title="class in entities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?entities/class-use/UserAccount.html" target="_top">Frames</a></li>
<li><a href="UserAccount.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class entities.UserAccount" class="title">Uses of Class<br>entities.UserAccount</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../entities/UserAccount.html" title="class in entities">UserAccount</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#core">core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#entities">entities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#user">user</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="core">
<!--   -->
</a>
<h3>Uses of <a href="../../entities/UserAccount.html" title="class in entities">UserAccount</a> in <a href="../../core/package-summary.html">core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../core/package-summary.html">core</a> that return <a href="../../entities/UserAccount.html" title="class in entities">UserAccount</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../entities/UserAccount.html" title="class in entities">UserAccount</a></code></td>
<td class="colLast"><span class="strong">ICoreManagementBean.</span><code><strong><a href="../../core/ICoreManagementBean.html#getCurrentUser()">getCurrentUser</a></strong>()</code>
<div class="block">Returns the currently logged in user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../entities/UserAccount.html" title="class in entities">UserAccount</a></code></td>
<td class="colLast"><span class="strong">CoreManagementBean.</span><code><strong><a href="../../core/CoreManagementBean.html#getCurrentUser()">getCurrentUser</a></strong>()</code>
<div class="block">Returns the currently logged in user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../entities/UserAccount.html" title="class in entities">UserAccount</a></code></td>
<td class="colLast"><span class="strong">ICoreManagementBean.</span><code><strong><a href="../../core/ICoreManagementBean.html#login(java.lang.String, java.lang.String)">login</a></strong>(java.lang.String&nbsp;userName,
     java.lang.String&nbsp;password)</code>
<div class="block">Tries to login the user with username/password combination.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../entities/UserAccount.html" title="class in entities">UserAccount</a></code></td>
<td class="colLast"><span class="strong">CoreManagementBean.</span><code><strong><a href="../../core/CoreManagementBean.html#login(java.lang.String, java.lang.String)">login</a></strong>(java.lang.String&nbsp;userName,
     java.lang.String&nbsp;password)</code>
<div class="block">Tries to login the user with username/password combination.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="entities">
<!--   -->
</a>
<h3>Uses of <a href="../../entities/UserAccount.html" title="class in entities">UserAccount</a> in <a href="../../entities/package-summary.html">entities</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../entities/package-summary.html">entities</a> that return <a href="../../entities/UserAccount.html" title="class in entities">UserAccount</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../entities/UserAccount.html" title="class in entities">UserAccount</a></code></td>
<td class="colLast"><span class="strong">Appointment.</span><code><strong><a href="../../entities/Appointment.html#getUserAccount()">getUserAccount</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../entities/package-summary.html">entities</a> with parameters of type <a href="../../entities/UserAccount.html" title="class in entities">UserAccount</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Appointment.</span><code><strong><a href="../../entities/Appointment.html#setUserAccount(entities.UserAccount)">setUserAccount</a></strong>(<a href="../../entities/UserAccount.html" title="class in entities">UserAccount</a>&nbsp;userAccount)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="user">
<!--   -->
</a>
<h3>Uses of <a href="../../entities/UserAccount.html" title="class in entities">UserAccount</a> in <a href="../../user/package-summary.html">user</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../user/package-summary.html">user</a> that return <a href="../../entities/UserAccount.html" title="class in entities">UserAccount</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../entities/UserAccount.html" title="class in entities">UserAccount</a></code></td>
<td class="colLast"><span class="strong">UserManagementBean.</span><code><strong><a href="../../user/UserManagementBean.html#getCurrentUser()">getCurrentUser</a></strong>()</code>
<div class="block">Returns the currently logged in user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../entities/UserAccount.html" title="class in entities">UserAccount</a></code></td>
<td class="colLast"><span class="strong">IUserManagementBean.</span><code><strong><a href="../../user/IUserManagementBean.html#getCurrentUser()">getCurrentUser</a></strong>()</code>
<div class="block">Returns the currently logged in user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../entities/UserAccount.html" title="class in entities">UserAccount</a></code></td>
<td class="colLast"><span class="strong">UserManagementBean.</span><code><strong><a href="../../user/UserManagementBean.html#login(java.lang.String, java.lang.String)">login</a></strong>(java.lang.String&nbsp;userName,
     java.lang.String&nbsp;password)</code>
<div class="block">Tries to login the user with username/password combination.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../entities/UserAccount.html" title="class in entities">UserAccount</a></code></td>
<td class="colLast"><span class="strong">IUserManagementBean.</span><code><strong><a href="../../user/IUserManagementBean.html#login(java.lang.String, java.lang.String)">login</a></strong>(java.lang.String&nbsp;userName,
     java.lang.String&nbsp;password)</code>
<div class="block">Tries to login the user with username/password combination.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../entities/UserAccount.html" title="class in entities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?entities/class-use/UserAccount.html" target="_top">Frames</a></li>
<li><a href="UserAccount.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
