<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Thu Jun 27 22:40:09 CEST 2013 -->
<title>CoreManagementBean</title>
<meta name="date" content="2013-06-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CoreManagementBean";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CoreManagementBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../core/ICoreManagementBean.html" title="interface in core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/CoreManagementBean.html" target="_top">Frames</a></li>
<li><a href="CoreManagementBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">core</div>
<h2 title="Class CoreManagementBean" class="title">Class CoreManagementBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>core.CoreManagementBean</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../core/ICoreManagementBean.html" title="interface in core">ICoreManagementBean</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CoreManagementBean</span>
extends java.lang.Object
implements <a href="../core/ICoreManagementBean.html" title="interface in core">ICoreManagementBean</a></pre>
<div class="block">Implementation of ICoreManagementBean</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../core/CoreManagementBean.html#CoreManagementBean()">CoreManagementBean</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../entities/Appointment.html" title="class in entities">Appointment</a></code></td>
<td class="colLast"><code><strong><a href="../core/CoreManagementBean.html#addAppointment(java.lang.String, java.lang.String, java.lang.String, boolean, java.util.Date, java.util.Date, enumerations.EAllocationType, java.lang.String)">addAppointment</a></strong>(java.lang.String&nbsp;userName,
              java.lang.String&nbsp;partnerUserName,
              java.lang.String&nbsp;title,
              boolean&nbsp;isPrivate,
              java.util.Date&nbsp;startDate,
              java.util.Date&nbsp;endDate,
              <a href="../enumerations/EAllocationType.html" title="enum in enumerations">EAllocationType</a>&nbsp;allocationType,
              java.lang.String&nbsp;notes)</code>
<div class="block">Creates an appointment with the given parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../core/CoreManagementBean.html#addNotification(java.lang.String, java.lang.String)">addNotification</a></strong>(java.lang.String&nbsp;userName,
               java.lang.String&nbsp;notification)</code>
<div class="block">Adds a notification to the account of the given user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../core/CoreManagementBean.html#clearNotifications(java.lang.String)">clearNotifications</a></strong>(java.lang.String&nbsp;userName)</code>
<div class="block">Clears the list of notifications for given user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../core/CoreManagementBean.html#deleteAppointment(int)">deleteAppointment</a></strong>(int&nbsp;appointmentId)</code>
<div class="block">Deletes the appointment with given ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../enumerations/EAllocationType.html" title="enum in enumerations">EAllocationType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../core/CoreManagementBean.html#getAllocationTypes()">getAllocationTypes</a></strong>()</code>
<div class="block">Method to return all enum types of EAllocationType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../entities/Appointment.html" title="class in entities">Appointment</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../core/CoreManagementBean.html#getAppointments(java.lang.String, boolean, java.util.Date, java.util.Date)">getAppointments</a></strong>(java.lang.String&nbsp;userName,
               boolean&nbsp;isOwner,
               java.util.Date&nbsp;startDate,
               java.util.Date&nbsp;endDate)</code>
<div class="block">Method to get all appointments of given user within time from start date to end date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../entities/UserAccount.html" title="class in entities">UserAccount</a></code></td>
<td class="colLast"><code><strong><a href="../core/CoreManagementBean.html#getCurrentUser()">getCurrentUser</a></strong>()</code>
<div class="block">Returns the currently logged in user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.persistence.EntityManager</code></td>
<td class="colLast"><code><strong><a href="../core/CoreManagementBean.html#getEntityManager()">getEntityManager</a></strong>()</code>
<div class="block">Method returns a global access to PersistenceContext.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../entities/UserAccount.html" title="class in entities">UserAccount</a></code></td>
<td class="colLast"><code><strong><a href="../core/CoreManagementBean.html#login(java.lang.String, java.lang.String)">login</a></strong>(java.lang.String&nbsp;userName,
     java.lang.String&nbsp;password)</code>
<div class="block">Tries to login the user with username/password combination.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../core/CoreManagementBean.html#logout()">logout</a></strong>()</code>
<div class="block">Current user will be logged out.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../enumerations/ERegisterNotifications.html" title="enum in enumerations">ERegisterNotifications</a></code></td>
<td class="colLast"><code><strong><a href="../core/CoreManagementBean.html#register(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">register</a></strong>(java.lang.String&nbsp;userName,
        java.lang.String&nbsp;firstName,
        java.lang.String&nbsp;lastName,
        java.lang.String&nbsp;password,
        java.lang.String&nbsp;passwordRepeat,
        java.lang.String&nbsp;email)</code>
<div class="block">Register an account with given data.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CoreManagementBean()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CoreManagementBean</h4>
<pre>public&nbsp;CoreManagementBean()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="register(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;<a href="../enumerations/ERegisterNotifications.html" title="enum in enumerations">ERegisterNotifications</a>&nbsp;register(java.lang.String&nbsp;userName,
                              java.lang.String&nbsp;firstName,
                              java.lang.String&nbsp;lastName,
                              java.lang.String&nbsp;password,
                              java.lang.String&nbsp;passwordRepeat,
                              java.lang.String&nbsp;email)</pre>
<div class="block">Register an account with given data.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../core/ICoreManagementBean.html#register(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">register</a></code>&nbsp;in interface&nbsp;<code><a href="../core/ICoreManagementBean.html" title="interface in core">ICoreManagementBean</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>userName</code> - Username of the account to register.</dd><dd><code>firstName</code> - First name of user.</dd><dd><code>lastName</code> - Last name of user.</dd><dd><code>password</code> - Chosen password.</dd><dd><code>passwordRepeat</code> - Password repetition. Has to match the parameter "password".</dd><dd><code>email</code> - - Email address of user.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A notification about the result of registration.</dd></dl>
</li>
</ul>
<a name="login(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>public&nbsp;<a href="../entities/UserAccount.html" title="class in entities">UserAccount</a>&nbsp;login(java.lang.String&nbsp;userName,
                java.lang.String&nbsp;password)</pre>
<div class="block">Tries to login the user with username/password combination.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../core/ICoreManagementBean.html#login(java.lang.String, java.lang.String)">login</a></code>&nbsp;in interface&nbsp;<code><a href="../core/ICoreManagementBean.html" title="interface in core">ICoreManagementBean</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>userName</code> - Username of user.</dd><dd><code>password</code> - Password of user.</dd>
<dt><span class="strong">Returns:</span></dt><dd><i>account of the logged in user</i> - if login was successful.<br>
                   <i>null</i> - else</dd></dl>
</li>
</ul>
<a name="logout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logout</h4>
<pre>public&nbsp;void&nbsp;logout()</pre>
<div class="block">Current user will be logged out.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../core/ICoreManagementBean.html#logout()">logout</a></code>&nbsp;in interface&nbsp;<code><a href="../core/ICoreManagementBean.html" title="interface in core">ICoreManagementBean</a></code></dd>
</dl>
</li>
</ul>
<a name="getCurrentUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentUser</h4>
<pre>public&nbsp;<a href="../entities/UserAccount.html" title="class in entities">UserAccount</a>&nbsp;getCurrentUser()</pre>
<div class="block">Returns the currently logged in user.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../core/ICoreManagementBean.html#getCurrentUser()">getCurrentUser</a></code>&nbsp;in interface&nbsp;<code><a href="../core/ICoreManagementBean.html" title="interface in core">ICoreManagementBean</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><i>The user currently logged in</i> - if existent<br>
                   <i>null</i> - else</dd></dl>
</li>
</ul>
<a name="addAppointment(java.lang.String, java.lang.String, java.lang.String, boolean, java.util.Date, java.util.Date, enumerations.EAllocationType, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAppointment</h4>
<pre>public&nbsp;<a href="../entities/Appointment.html" title="class in entities">Appointment</a>&nbsp;addAppointment(java.lang.String&nbsp;userName,
                         java.lang.String&nbsp;partnerUserName,
                         java.lang.String&nbsp;title,
                         boolean&nbsp;isPrivate,
                         java.util.Date&nbsp;startDate,
                         java.util.Date&nbsp;endDate,
                         <a href="../enumerations/EAllocationType.html" title="enum in enumerations">EAllocationType</a>&nbsp;allocationType,
                         java.lang.String&nbsp;notes)</pre>
<div class="block">Creates an appointment with the given parameters.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../core/ICoreManagementBean.html#addAppointment(java.lang.String, java.lang.String, java.lang.String, boolean, java.util.Date, java.util.Date, enumerations.EAllocationType, java.lang.String)">addAppointment</a></code>&nbsp;in interface&nbsp;<code><a href="../core/ICoreManagementBean.html" title="interface in core">ICoreManagementBean</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>userName</code> - Owner of the appointment.</dd><dd><code>partnerUserName</code> - Username of user, the appointment will be shared with. 
 <i>null</i> or empty String for no partner.</dd><dd><code>title</code> - Title of the appointment.</dd><dd><code>isPrivate</code> - <i>true</i> if the appointment should be private.</dd><dd><code>startDate</code> - Start date of the appointment.</dd><dd><code>endDate</code> - End date of the appointment.</dd><dd><code>allocationType</code> - AllocationType of the appointment.</dd><dd><code>notes</code> - Additional notes for the appointment.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The appointment - if it can be created correctly<br>
                   <i>null</i> - else</dd></dl>
</li>
</ul>
<a name="deleteAppointment(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAppointment</h4>
<pre>public&nbsp;boolean&nbsp;deleteAppointment(int&nbsp;appointmentId)</pre>
<div class="block">Deletes the appointment with given ID.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../core/ICoreManagementBean.html#deleteAppointment(int)">deleteAppointment</a></code>&nbsp;in interface&nbsp;<code><a href="../core/ICoreManagementBean.html" title="interface in core">ICoreManagementBean</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>appointmentId</code> - ID of the appointment you with to delete.</dd></dl>
</li>
</ul>
<a name="getAppointments(java.lang.String, boolean, java.util.Date, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppointments</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../entities/Appointment.html" title="class in entities">Appointment</a>&gt;&nbsp;getAppointments(java.lang.String&nbsp;userName,
                                          boolean&nbsp;isOwner,
                                          java.util.Date&nbsp;startDate,
                                          java.util.Date&nbsp;endDate)</pre>
<div class="block">Method to get all appointments of given user within time from start date to end date.
 If isOwner is set to <i>false</i>, the list will only contain non-private appointments of the given user.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../core/ICoreManagementBean.html#getAppointments(java.lang.String, boolean, java.util.Date, java.util.Date)">getAppointments</a></code>&nbsp;in interface&nbsp;<code><a href="../core/ICoreManagementBean.html" title="interface in core">ICoreManagementBean</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>userName</code> - Username of the user, the appointment list will be created for.</dd><dd><code>isOwner</code> - <i>true</i> if the list should only contain appointments, the user is owner of.</dd><dd><code>startDate</code> - Start date of the appointments.</dd><dd><code>endDate</code> - End date of the appointments.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A list of appointments - if given data is valid<br>
                   <i>null</i> - else</dd></dl>
</li>
</ul>
<a name="getAllocationTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllocationTypes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../enumerations/EAllocationType.html" title="enum in enumerations">EAllocationType</a>&gt;&nbsp;getAllocationTypes()</pre>
<div class="block">Method to return all enum types of EAllocationType.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../core/ICoreManagementBean.html#getAllocationTypes()">getAllocationTypes</a></code>&nbsp;in interface&nbsp;<code><a href="../core/ICoreManagementBean.html" title="interface in core">ICoreManagementBean</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>List of allocation types.</dd></dl>
</li>
</ul>
<a name="addNotification(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNotification</h4>
<pre>public&nbsp;boolean&nbsp;addNotification(java.lang.String&nbsp;userName,
                      java.lang.String&nbsp;notification)</pre>
<div class="block">Adds a notification to the account of the given user.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../core/ICoreManagementBean.html#addNotification(java.lang.String, java.lang.String)">addNotification</a></code>&nbsp;in interface&nbsp;<code><a href="../core/ICoreManagementBean.html" title="interface in core">ICoreManagementBean</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>userName</code> - Notification will be added to this user.</dd><dd><code>notification</code> - The notification to add.</dd>
<dt><span class="strong">Returns:</span></dt><dd><i>true</i>  - if notification added successfully
         <i>false</i> - else</dd></dl>
</li>
</ul>
<a name="clearNotifications(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearNotifications</h4>
<pre>public&nbsp;boolean&nbsp;clearNotifications(java.lang.String&nbsp;userName)</pre>
<div class="block">Clears the list of notifications for given user.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../core/ICoreManagementBean.html#clearNotifications(java.lang.String)">clearNotifications</a></code>&nbsp;in interface&nbsp;<code><a href="../core/ICoreManagementBean.html" title="interface in core">ICoreManagementBean</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>userName</code> - Notification list will be cleared for this user.</dd></dl>
</li>
</ul>
<a name="getEntityManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEntityManager</h4>
<pre>public&nbsp;javax.persistence.EntityManager&nbsp;getEntityManager()</pre>
<div class="block">Method returns a global access to PersistenceContext.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../core/ICoreManagementBean.html#getEntityManager()">getEntityManager</a></code>&nbsp;in interface&nbsp;<code><a href="../core/ICoreManagementBean.html" title="interface in core">ICoreManagementBean</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The entity manger for persistence operations.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CoreManagementBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../core/ICoreManagementBean.html" title="interface in core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/CoreManagementBean.html" target="_top">Frames</a></li>
<li><a href="CoreManagementBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
