<!-- Ignore the appointmentBean cannot be resolved error, eclipse is not able to do a correct lookup w/ nested jsps -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Cal2013</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<link rel="stylesheet" type="text/css" href="css/myStyle.css"></link>

</head>
<body>

<h1>Wow, there was an error. Sorry!</h1>
</body>
</html>
