<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Thu Jun 27 22:40:09 CEST 2013 -->
<title>IAppointmentManagementBean</title>
<meta name="date" content="2013-06-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IAppointmentManagementBean";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IAppointmentManagementBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../appointment/AppointmentManagementBean.html" title="class in appointment"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?appointment/IAppointmentManagementBean.html" target="_top">Frames</a></li>
<li><a href="IAppointmentManagementBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">appointment</div>
<h2 title="Interface IAppointmentManagementBean" class="title">Interface IAppointmentManagementBean</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../appointment/AppointmentManagementBean.html" title="class in appointment">AppointmentManagementBean</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IAppointmentManagementBean</span></pre>
<div class="block">Interface for appointment management.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../appointment/IAppointmentManagementBean.html#deleteAppointment(int)">deleteAppointment</a></strong>(int&nbsp;appointmentId)</code>
<div class="block">Deletes the appointment with given ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../entities/Appointment.html" title="class in entities">Appointment</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../appointment/IAppointmentManagementBean.html#getAppointments(java.lang.String, boolean, java.util.Date, java.util.Date)">getAppointments</a></strong>(java.lang.String&nbsp;userName,
               boolean&nbsp;isOwner,
               java.util.Date&nbsp;startDate,
               java.util.Date&nbsp;endDate)</code>
<div class="block">Method to get all appointments of given user within time from start date to end date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../appointment/IAppointmentManagementBean.html#isAppointmentInConflict(java.lang.String, java.util.Date, java.util.Date, enumerations.EAllocationType, java.lang.String)">isAppointmentInConflict</a></strong>(java.lang.String&nbsp;userName,
                       java.util.Date&nbsp;startDate,
                       java.util.Date&nbsp;endDate,
                       <a href="../enumerations/EAllocationType.html" title="enum in enumerations">EAllocationType</a>&nbsp;allocationType,
                       java.lang.String&nbsp;currentUser)</code>
<div class="block">Checks if appointment with given start date, end date and allocation type would conflict 
 with another appointment of current users calendar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../appointment/IAppointmentManagementBean.html#saveAppointment(int, java.lang.String)">saveAppointment</a></strong>(int&nbsp;appointmentId,
               java.lang.String&nbsp;userName)</code>
<div class="block">Saves the appointment with given ID to users calendar.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="saveAppointment(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAppointment</h4>
<pre>boolean&nbsp;saveAppointment(int&nbsp;appointmentId,
                      java.lang.String&nbsp;userName)</pre>
<div class="block">Saves the appointment with given ID to users calendar.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>appointmentId</code> - ID of the appointment.</dd><dd><code>userName</code> - Owner of the appointment.</dd>
<dt><span class="strong">Returns:</span></dt><dd><i>true</i>  - if appointment saved successfully<br>
                   <i>false</i> - else</dd></dl>
</li>
</ul>
<a name="deleteAppointment(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAppointment</h4>
<pre>boolean&nbsp;deleteAppointment(int&nbsp;appointmentId)</pre>
<div class="block">Deletes the appointment with given ID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>appointmentId</code> - ID of the appointment you with to delete.</dd>
<dt><span class="strong">Returns:</span></dt><dd><i>true</i>  - if appointment saved successfully<br>
                   <i>false</i> - else</dd></dl>
</li>
</ul>
<a name="getAppointments(java.lang.String, boolean, java.util.Date, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppointments</h4>
<pre>java.util.List&lt;<a href="../entities/Appointment.html" title="class in entities">Appointment</a>&gt;&nbsp;getAppointments(java.lang.String&nbsp;userName,
                                          boolean&nbsp;isOwner,
                                          java.util.Date&nbsp;startDate,
                                          java.util.Date&nbsp;endDate)</pre>
<div class="block">Method to get all appointments of given user within time from start date to end date.
 If isOwner is set to <i>false</i>, the list will only contain non-private appointments of the given user.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userName</code> - Username of the user, the appointment list will be created for.</dd><dd><code>isOwner</code> - <i>true</i> if the list should only contain appointments, the user is owner of.</dd><dd><code>startDate</code> - Start date of the appointments.</dd><dd><code>endDate</code> - End date of the appointments.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A list of appointments - if given data is valid<br>
                   <i>null</i> - else</dd></dl>
</li>
</ul>
<a name="isAppointmentInConflict(java.lang.String, java.util.Date, java.util.Date, enumerations.EAllocationType, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isAppointmentInConflict</h4>
<pre>boolean&nbsp;isAppointmentInConflict(java.lang.String&nbsp;userName,
                              java.util.Date&nbsp;startDate,
                              java.util.Date&nbsp;endDate,
                              <a href="../enumerations/EAllocationType.html" title="enum in enumerations">EAllocationType</a>&nbsp;allocationType,
                              java.lang.String&nbsp;currentUser)</pre>
<div class="block">Checks if appointment with given start date, end date and allocation type would conflict 
 with another appointment of current users calendar.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userName</code> - Username of user, the check for conflicts should happen for.</dd><dd><code>startDate</code> - Start date of the appointment to check.</dd><dd><code>endDate</code> - End date of the appointment to check.</dd><dd><code>allocationType</code> - Allocation type of the appointment to check.</dd><dd><code>currentUser</code> - Currently logged in user.</dd>
<dt><span class="strong">Returns:</span></dt><dd><i>true</i>  - if appointment with given data is in conflict with another appointment<br>
                   <i>false</i> - else</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IAppointmentManagementBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../appointment/AppointmentManagementBean.html" title="class in appointment"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?appointment/IAppointmentManagementBean.html" target="_top">Frames</a></li>
<li><a href="IAppointmentManagementBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
